{
  "name": "devtender",
  "version": "1.0.0",
  "description": "tender for devs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "rushikesh vaidya",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^9.0.2",
    "nodemon": "^3.1.11"
  }
}
